body {
    background-image: url("images/subtle_zebra_3d.png");
    background-repeat: repeat;
    background-size: initial;
    font-size: 130%;
}
code {
    background-color: #eee;
    border-radius: 3px;
    font-family: courier, monospace;
    padding: 0 3px;
}
blockquote {
    white-space: normal;
    font-style: italic;
}

ul {
    list-style-type: square;
}
aside {
    background: #f0f0f0;
    padding: 10px;
    width: 200px;
    float: right;
}
.myheader {
    font-family: "Pacifico", serif;
    font-size: 120%;
    line-height: 150%;
    color: #3a3a3a;
    #text-shadow: white 1px 1px;
    text-align: center;
    text-transform: capitalize;
    padding: 1%;
    margin: 1%
}
.mynav {
    font-family: monospace, serif;
    font-weight: bolder;
    font-size: 110%;
    padding: 1%;
    margin: 1%;
    #font-weight: lighter;
}
header a {
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
}
header a:link {
    color: #265301;
}
header a:visited {
    color: #437A16;
}
header a:focus {
    border-bottom: 1px solid;
    background: #BAE498;
}
header a:hover {
    border-bottom: 1px solid;
    background: #CDFEAA;
}
header a:active {
    background: #265301;
    color: #CDFEAA;
}
main {
    font-family: "Robot Slab", serif;
}
main p {
    margin: 1%;
}
footer {
    font-family: "Orelega One", cursive;
    text-align: center;
}
header h1 {
    text-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}
del {
    color: red;
}
aside {
    font-size: 110%;
    background-color: rgba(120, 139, 255, 0.53);
    margin: 1%;
    #vertical-align: middle;
}
section {
    font-size: 100%;
    background-color: rgba(222, 104, 174, 0.1);
    margin: 1%;
    border: 1rem solid;
    padding-left: 1%
}
article {
    margin: 1%;
    background-color: rgba(250, 153, 145, 0.1);
}
article, section, aside {
    border-radius: 0% 0% 0% 0% / 0% 0% 0% 0% ;
    box-shadow: 20px 20px rgba(0,0,0,.15);
    transition: all .4s ease;
    border: 1rem solid;
}
article:hover, section:hover, aside:hover {
    border-radius: 0% 0% 50% 50% / 0% 0% 5% 5% ;
    box-shadow: 10px 10px rgba(0,0,0,.25);

}
.thatrow:before,
.thatrow:after {
    content: "";
    display: table;
}
.thatrow:after {
    clear: both;
}
.thatrow {
    clear: both;

}
.thatrow section {
    float: left;
}
.thatrow aside {
    float: right;
}


article h2 {
    text-align: center;
}
article p {
    font-size: 150%;

}
img {
    height: auto;
    width: auto;
    max-width: 32px;
    max-height: 32px;>
}
ins {
    color: #1b9d9d;
}

pre {
}
#mypic {
    background-color: rgba(141, 104, 222, 0.87);
}
#upper_part {
    display: flex;
    flex-direction: column;
}
#middle_part {
    display: flex;
}
#next_aside {
    flex-grow: 1;
}
#kek_pic {
    position: sticky;
    top: 30px;
    max-width: max-content;
    max-height: 250px;
    left: 34px;
}
@media screen and (max-width: 400px) {
    .mynav {
        display: flex;
        flex-direction: column;
    }
    #next_aside {
        display: none;
    }
    aside {
        flex-grow: 1;
    }
}
@media screen and (max-width: 850px) {
    .mynav {
        display: flex;
        flex-direction: column;
    }
    #next_aside {
        display: none;
    }
    aside {
        flex-grow: 1;
    }
}
#table section {
    border: 0.5rem solid;
    text-align: right;
    padding: 1%;
    border-radius: 0;
    box-shadow: none;
    transition: none;
}
.row2, .row4{
    background-color: rgba(138, 231, 169, 0.87);
}
#table {
    #margin-left: 1%;
    margin: 2%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    #grid-column-gap: 20px;
    #grid-row-gap: 1em;
}
.column1 {
    background-color: rgba(141, 104, 222, 0.87);
    grid-column-start: 1;
    grid-column-end: 2;
}
.row1 {
    background-color: rgba(141, 104, 222, 0.87);
    grid-row-start: 1;
    grid-row-end: 2;
}
.column2 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.column3 {
    grid-column-start: 3;
    grid-column-end: 4;
}
.column4 {
    grid-column-start: 4;
    grid-column-end: 5;
}
.column5 {
    grid-column-start: 5;
    grid-column-end: 6;
}
.row2 {
    grid-row-start: 2;
    grid-row-end: 3;
}
.row3 {
    grid-row-start: 3;
    grid-row-end: 4;
}
.row4 {
    grid-row-start: 4;
    grid-row-end: 5;
}
.row5 {
    grid-row-start: 5;
    grid-row-end: 6;
}
.spamgif {
    /*position: absolute;*/
    position: -webkit-sticky;
    position: sticky;
    top: 1px;
    text-align: right;
}
.spamgif img {
    max-width: max-content;
    max-height: max-content;
    #top: 1px;
}